/meta
author: Robin Gruenke
website: https://www.robingruenke.com
year: 2020
description: Understanding learning behavior and habits WIP WIP WIP WIP 
keywords: learning analyse document pomodoro year
title: Understanding learning behavior and habits

/introduction

WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP 
WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP WIP 

/chapter
topic: Finding a pattern
author: Robin Gruenke
date: 2020-08-19

- Life means endless learning
- Simple put: Explain the concepts of learning effectively (small steps, chunking, breaks and sleep, focus and diffuse mode)
- Pomodoro against Procrastination
- Describe the Spaced Repetition technique
- I started with predefined schedules per week, but I think those could stand in my way and are too random

- You could do the learning units each by your gut feeling, however I want to be able to schedule for a week, so that I can learn new topics regularly long term
and do tests which have deadlines. Also this would counteract Procrastination and losing focus on your learning habits. 
Also getting an idea of how fast I can make progress and how many topics I can learn at the same time is a great benefit.

- There must be patterns when there is a good time to learn for me during the week related to my lifestyle
- Also building a good foundation for regular learning without being overloaded is a very good idea
- I will document each days progress in Pomodoro units for 4 months and analyse the results
- I will also document in Pomodoro units when I do physical activity and also bureaucratic stuff 
