/meta
author: Robin Gruenke
website: https://www.robingruenke.com
year: 2020
title: Journal - Clean Code Visualization | robingruenke.com
description: A visualization series of the principles from uncle Bob
keywords: clean code visualization uncle bob
topic: Clean Code - A Visualization Series of the Principles from Uncle Bob
opt-out: missing-chapters-hint

/introduction

Previously, I saw an amazing talk of Robert C. Martin (aka Uncle Bob) on Youtube. I was hooked to internalize all his
ideas, because they are simply great and very reasonable. What he talks about are the lessons learned when it comes down to solid software development.
Since the talk is a couple of hours long, I decided to start making visualizations about everything important he talks about,
so that you and I can recall quickly about what really matters when it comes to coding. This series will consist of multiple
Illustrations where I release a new one each week. Enjoy ! [View the talk](https://www.youtube.com/watch?v=7EmboKQH8lM&list=PLUxszVpqZTNShoypLQW9a4dEcffsoZT4k)

/chapter
topic: Starting with the basics: Naming
author: Robin Gruenke
date: 29.11.2020
picture: 3072px /gallery/clean-code-names.png

This first Illustration is all about names and naming. Naming is very important in programming, so that
you can understand from a high level perspective what the code is doing.