<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="A documentation series for better and cleaner coding" />
    <meta name="keywords" content="clean code visualization uncle bob" />
    <meta name="author" content="Robin Gruenke" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon-5.svg" />
    <style>
@font-face {
  font-family: "Noto Sans";
  font-style: italic;
  font-weight: 400;
  src: local("Noto Sans Italic"), local("NotoSans-Italic"),
    url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4I4P5ICox8Kq3LLUNMylGO4.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans"), local("NotoSans"),
    url(https://fonts.gstatic.com/s/notosans/v6/LeFlHvsZjXu2c3ZRgBq9nFtXRa8TVwTICgirnJhmVJw.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"),
    url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'untitled-font-1';
  src: url('fonts/untitled-font-1.eot');
  src: url('/fonts/untitled-font-1.eot?#iefix') format('embedded-opentype'),
    url('/fonts/untitled-font-1.woff') format('woff'),
    url('/fonts/untitled-font-1.ttf') format('truetype'),
    url('/fonts/untitled-font-1.svg#untitled-font-1') format('svg');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: 'untitled-font-1' !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^='icon-']:before,
[class*=' icon-']:before {
  font-family: 'untitled-font-1' !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-browser-streamline-window:before {
  content: '\61';
}
.icon-computer-imac:before {
  content: '\62';
}
.icon-computer-imac-2:before {
  content: '\63';
}
.icon-computer-network-streamline:before {
  content: '\64';
}
.icon-ipad-streamline:before {
  content: '\65';
}
.icon-iphone-streamline:before {
  content: '\66';
}
.icon-database-streamline:before {
  content: '\67';
}
.icon-email-mail-streamline:before {
  content: '\68';
}
.icon-edit-modify-streamline:before {
  content: '\69';
}
.icon-map-pin-streamline:before {
  content: '\6a';
}
.icon-notebook-streamline:before {
  content: '\6b';
}
.icon-settings-streamline-1:before {
  content: '\6c';
}
.icon-settings-streamline-2:before {
  content: '\6d';
}
.icon-streamline-sync:before {
  content: '\6e';
}
.icon-crop-streamline:before {
  content: '\6f';
}
.icon-photo-pictures-streamline:before {
  content: '\70';
}
.icon-picture-streamline:before {
  content: '\71';
}
.icon-picture-streamline-1:before {
  content: '\72';
}
.icon-home-house-streamline:before {
  content: '\73';
}
.icon-bubble-comment-streamline-talk:before {
  content: '\74';
}
.icon-bubble-love-streamline-talk:before {
  content: '\75';
}
.icon-book-dowload-streamline:before {
  content: '\76';
}
.icon-book-read-streamline:before {
  content: '\77';
}
.icon-grid-lines-streamline:before {
  content: '\78';
}
.icon-speech-streamline-talk-user:before {
  content: '\79';
}
.icon-ink-pen-streamline:before {
  content: '\41';
}
.icon-link-streamline:before {
  content: '\42';
}
.icon-caddie-shopping-streamline:before {
  content: '\43';
}
.icon-armchair-chair-streamline:before {
  content: '\44';
}
.icon-pen-streamline-3:before {
  content: '\45';
}
.icon-arrow-streamline-target:before {
  content: '\7a';
}
.icon-backpack-streamline-trekking:before {
  content: '\46';
}
.icon-brush-paint-streamline:before {
  content: '\47';
}
.icon-clock-streamline-time:before {
  content: '\48';
}
.icon-camera-photo-streamline:before {
  content: '\49';
}
.icon-dashboard-speed-streamline:before {
  content: '\4a';
}
.icon-design-pencil-rule-streamline:before {
  content: '\4b';
}
.icon-design-graphic-tablet-streamline-tablet:before {
  content: '\4c';
}
.icon-delete-garbage-streamline:before {
  content: '\4d';
}
.icon-envellope-mail-streamline:before {
  content: '\4e';
}
.icon-eat-food-fork-knife-streamline:before {
  content: '\4f';
}
.icon-happy-smiley-streamline:before {
  content: '\50';
}
.icon-ibook-laptop:before {
  content: '\51';
}
.icon-like-love-streamline:before {
  content: '\52';
}
.icon-laptop-macbook-streamline:before {
  content: '\53';
}
.icon-man-people-streamline-user:before {
  content: '\54';
}
.icon-locker-streamline-unlock:before {
  content: '\55';
}
.icon-lock-locker-streamline:before {
  content: '\56';
}
.icon-painting-pallet-streamline:before {
  content: '\57';
}
.icon-pen-streamline:before {
  content: '\58';
}
.icon-pen-streamline-1:before {
  content: '\59';
}
.icon-pen-streamline-2:before {
  content: '\5a';
}
.icon-handle-streamline-vector:before {
  content: '\30';
}
.icon-monocle-mustache-streamline:before {
  content: '\31';
}
.icon-music-note-streamline:before {
  content: '\32';
}
.icon-paint-bucket-streamline:before {
  content: '\33';
}
.icon-frame-picture-streamline:before {
  content: '\34';
}
.icon-coffee-streamline:before {
  content: '\35';
}
.icon-receipt-shopping-streamline:before {
  content: '\36';
}
.icon-caddie-shop-shopping-streamline:before {
  content: '\37';
}
.icon-camera-streamline-video:before {
  content: '\38';
}
.icon-computer-macintosh-vintage:before {
  content: '\39';
}
.icon-japan-streamline-tea:before {
  content: '\21';
}
.icon-cocktail-mojito-streamline:before {
  content: '\22';
}
.icon-bag-shopping-streamline:before {
  content: '\23';
}
.icon-camera-photo-polaroid-streamline:before {
  content: '\24';
}
.icon-settings-streamline:before {
  content: '\25';
}
.icon-music-speaker-streamline:before {
  content: '\26';
}
.icon-earth-globe-streamline:before {
  content: '\27';
}
.icon-headset-sound-streamline:before {
  content: '\28';
}
.icon-x-circle:before {
  content: '\29';
}
.icon-social-linkedin:before {
  content: '\2a';
}
.icon-social-twitter:before {
  content: '\2b';
}
.icon-social-github:before {
  content: '\2c';
}


body{background-color:#fff;margin:0;padding:50px;font:16px/1.5 'Noto Sans','Helvetica Neue',Helvetica,Arial,sans-serif;line-height:1.8rem;color:#5a6063;font-weight:400}body{filter:grayscale(100%);-webkit-filter:grayscale(100%)}html{scroll-behavior:smooth}body h1,body h2,body h5{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif}h1,h2,h5{color:#222;margin:0 0 20px}p{margin:0 0 20px}h1,h2{line-height:1.1}h1{font-size:28px}h2{color:#393939}h5{color:#494949}a{color:#39c;text-decoration:none}a:visited{color:#39c;text-decoration:none}blockquote{hyphens:auto;font-size:15px;max-width:600px;margin:0;margin:auto;border-left:3px solid #e5e5e5;background-color:rgba(245,245,245,.9);padding-left:20px;padding-top:5px;padding-right:20px;padding-bottom:5px;font-style:italic;text-align:left}blockquote.highlight{background-color:rgba(150,150,245,.9);background:linear-gradient(to right,#1c66a2,#00b0f9);border-left:3px solid #00b0f9;color:#fff}img{max-width:100%}section{margin:auto}small{font-size:11px}hr{border:0;background:#e5e5e5;height:1px;margin:40px 0}@media print,screen and (max-width:960px){section{float:none;position:static;width:auto}}@media print,screen and (max-width:720px){body{word-wrap:break-word}}@media print,screen and (max-width:480px){body{padding:15px}}.no-margin{margin:0!important}.margin-top-10{margin-top:10px}.margin-top-20{margin-top:20px}.margin-bottom-10{margin-bottom:10px}.margin-bottom-20{margin-bottom:20px}.center{text-align:center!important}.read-width-optimized{hyphens:auto;max-width:600px!important}.no-border{border:none!important}.font-regular{font-size:1rem}small.meta{font-weight:100;opacity:.8}.feedback-form{margin:3px;background-color:#f8f8f8;padding:10px}.feedback-form textarea{background-color:#f8f8f8;display:block;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;height:300px;resize:none}.fancy-feedback{display:block;border-radius:2px;background:linear-gradient(to bottom,#1c66a2,#00b0f9);background:-webkit-linear-gradient(to bottom,#1c66a2,#00b0f9)}section.project .main-image{display:block}button.call-to-action{padding:5px 10px;color:#efefef;background-color:#4662cd;border-radius:3px}button.call-to-action{margin-top:40px;width:100%;display:block;border:none;font-size:1rem}section.project{border:none;margin:0}section.project h2{margin:auto;max-width:600px}section.project .project-text{margin:auto;margin-bottom:20px;margin-top:20px;border-bottom:1px solid #e5e5e5;padding-bottom:20px}section.project>div.item{box-sizing:border-box;vertical-align:top}section.project div.item img{width:100%;object-fit:cover}section.chapter{padding-top:20px}.colorful-font{background:0 0;border:1px solid transparent;background:-webkit-linear-gradient(#1c66a2,#00b0f9);background:-moz-linear-gradient(#1c66a2,#00b0f9);background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent;-moz-background-clip:text;-moz-text-fill-color:transparent}.pagebreak{display:block}#intro-text{padding-top:20px;padding-bottom:20px}#content{margin:auto;max-width:1000px}#content .heading-container{padding:20px 0;text-align:center}#user-sub{color:#32cd32}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* Only Chrome, Safari, Edge, Stock Android */
  @supports (-webkit-background-clip: text) {
    /* Only feature rich webkit */

    body div.hero-icon {
      padding: 0;
      height: auto;
      width: auto;
      background: transparent;
      border: 1px solid transparent;

      background: -webkit-linear-gradient(
        rgba(28, 102, 162, 1),
        rgba(0, 176, 249, 1)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    body div.hero-icon:before {
      display: block;
      text-align: center;
      width: 40px;
      height: 40px;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      line-height: 40px;

      background-color: transparent;
      border-radius: 40px;
    }

    _:-ms-lang(x),
    _:-webkit-full-screen,
    body div.hero-icon:before {
      /* Only Edge 12+ */
      display: inline;
      width: auto;
      height: auto;
      border-color: transparent;
    }
  }
}

@media only screen and (min-width: 720px) {
  body #content .text p {
    padding-left: 40px;
  }
}

@media only screen and (min-width: 960px) {
  body #content .article-row-container {
    width: 95%;
  }
  body #content .article-row-container .article-highlight-container,
  body #content .article-row-container .article-default-container {
    margin: 0;
  }

  body #content .article-row-container .article-highlight-container {
    width: 48.5%;
  }

  body
    #content
    .article-row-container
    .article-highlight-container:nth-child(1) {
    margin-right: 10px;
  }

  body #content .article-row-container .article-default-container {
    width: 49%;
  }

  body #content .article-row-container .article-default-container:nth-child(1) {
    margin-right: 10px;
  }

  body div.hero-icon,
  body div.hero-icon:before {
    border-color: transparent;
  }
  body div.secondary-hero {
    margin-bottom: 100px;
  }
  
}

@media only screen and (min-width: 1280px) {
  body #side-pane {
    display: block;
  }
}

@media only screen and (max-width: 320px) {
  body .font-big {
    font-size: 1.55rem;
  }

  body .font-regular {
    font-size: 1.25rem;
  }

  body .not-small-mobile {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  body .interactive-example {
    display: none;
  }
}

@media only screen and (min-width: 321px) and (max-width: 720px) {
  body .font-big {
    font-size: 1.45rem;
  }

  body .font-regular {
    font-size: 1.20rem;
  }
  
}

@media only screen and (max-width: 960px) {
  body header {
    margin: 40px 0;
  }

  body .interactive-example .uk-table-small td, body .interactive-example .uk-table-small th {
    padding: 5px 6px;
  }
}


@media only screen and (max-width: 320px), (max-width: 720px) {
  body section.col > div {
    width: 100%;
    padding: 5px 0px;
  }
  body .padded {
    padding: 0;
  }
  body .hero {
    display: none;
  }
  body .secondary-hero h3 {
    font-size: 17px;
  }
  body .secondary-hero .hero-icon {
    margin-top: 0;
  }
  body .secondary-hero .grid-icon {
    padding-top: 0;
  }
  body #menu {
    display: none;
  }
  body #mobile-menu {
    display: block;
  }

  body #content .article-row-container {
    width: 95%;
  }

  body .hero .col {
    display: none;
  }

}

@media only screen and (max-width: 320px), (max-width: 720px), (max-width: 960px) {
  body section.project > .project-resource {
    float: none;
    margin: auto;
  }
  body section.project > .project-resource > iframe {
    width: 100%;
  }
  body #content .article-row-container .article-highlight-container,
  body #content .article-row-container .article-default-container {
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
  }
}</style>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Clean Code - A Visible Series</title>
  </head>
  <body>
    <div id="content">
      <div class="heading-container">
        <h1 class="content-heading" id="pagetitle" style="margin-bottom: 5px"><span class="icon-ink-pen-streamline colorful-font"></span> Clean Code - A Visible Series</h1>
        <p class="center" id="journal-topic-author">
          <small> Journal Topic of <a href="https://www.robingruenke.com" title="Robin Gruenke">Robin Gruenke</a> 〜 <a href="javascript: window.robingruenkedotcom.subscribe();" style="display: none;" id="user-sub" class="pending">Subscribe</a></small>
        </p>
        <blockquote class="margin-bottom-20" id="intro-text">Previously, I saw an amazing talk of Robert C. Martin (aka Uncle Bob) on Youtube. I was hooked to internalize all his ideas, because they are simply great and very reasonable. What he talks about are the lessons learned when it comes down to solid software development. With this journal entry I want to summarize some parts of his talk but in general, I want to document simple but powerful concepts for better and cleaner code. Enjoy !<a href="https://www.youtube.com/watch?v=7EmboKQH8lM&amp;list=PLUxszVpqZTNShoypLQW9a4dEcffsoZT4k">View the talk</a></blockquote>
        <a href="#" id="new-chapter-hint" style="display: none">
          <blockquote class="highlight">A new chapter was released since your last visit ! Click this box to jump right in !</blockquote>
        </a>
      </div>
      <section class="projects">
        <div class="pagebreak"></div>
        <section class="project chapter" id="starting-with-the-basics-naming">
          <div class="item project-text read-width-optimized no-border">
            <img loading="lazy" class="main-image" src="/gallery/clean-code-names.png" style="display: block; max-height: 3072px" />
          </div>
          <h2 class="meta-block">Starting with the basics: Naming<br /><small class="meta" id="starting-with-the-basics-naming-date">JAN 14, 2021</small><small class="meta" id="starting-with-the-basics-naming-author"> - Robin Gruenke</small></h2>
          <div class="item project-text read-width-optimized">
            <p>This first Illustration is all about names and naming. Naming is a very important topic in programming, so that you can understand from a high level perspective what the code is doing.</p>
            <p>Actually, naming is so important that it will deeply characterize any code base on how well you can work with it. As a result, naming and the time you spend for creating names, is time well invested for the future.</p>
            <p>When you think more about it, naming by itself is something which everybody can do quite intuitive. But to think about its implications long term, within one ore many applications where multiple or even dozens of people work on, is quite a counter intuitive thing. Therefore, to have some very universal and coherent rules, can make quite a remarkable difference for the success of any project.</p>
            <div class="chapter-footer feedback-only">
              <div id="feedback-container-starting-with-the-basics-naming" class="feedback-container" style="position: relative">
                <div class="right text-shorten">
                  <span id="feedback-toggle-starting-with-the-basics-naming" class="leave-feedback">
                    <span>
                      <i class="font-thin">Send Feedback  </i>
                    </span>
                    <span class="icon-bubble-comment-streamline-talk colorful-font font-regular"></span>
                  </span>
                </div>
              </div>
            </div>
            <div id="feedback-form-container-starting-with-the-basics-naming" class="fancy-feedback margin-top-20" style="display: none">
              <form data-netlify="true" class="feedback-form" name="feedback" method="POST">
                <input type="hidden" name="topic" value="Starting with the basics: Naming" />
                <h5 class="no-margin">Feedback scope:</h5>
                <h5 class="no-margin">Starting with the basics: Naming...</h5>
                <hr class="margin-top-10 margin-bottom-10"></hr>
                <textarea class="no-border" name="content" placeholder="Click here to write your feedback"></textarea>
                <button class="call-to-action no-border font-regular margin-top-20" type="submit" style="display: block; width: 100%; cursor: pointer;">Submit</button>
                <div class="center">
                  <small class="max-char-hint"><span class="max-1000-characters">0</span> of max. 1500 characters</small>
                </div>
              </form>
            </div>
          </div>
        </section>
        <div class="pagebreak"></div>
        <section class="project chapter" id="how-to-structure-files">
          <div class="item project-text read-width-optimized no-border">
            <img loading="lazy" class="main-image" src="/gallery/abstract-detailed.png" style="display: block; max-height: 1900px" />
          </div>
          <h2 class="meta-block">How to structure files<br /><small class="meta" id="how-to-structure-files-date">JAN 14, 2021</small><small class="meta" id="how-to-structure-files-author"> - Robin Gruenke</small></h2>
          <div class="item project-text read-width-optimized">
            <p>As a general rule of thumb: Your files should read like journalism. Start descriptive and let the reader decide what to read next if interested.</p>
            <p>Starting detailed and heavy, is like a barrier blocking your code. This is because other readers will struggle to understand the big picture of what the code actually wants to do and how to contextualize it with other parts of your code base. Being "polite" in your code by going from simple abstract to implementation details is something which makes your project a powerful tool and what makes the difference between being wasteful and being wise.</p>
            <p>I have collected some further general ideas on how to structure your file. These are ways you can organize your files to that you can be more productive and consistent:</p>
            <p>- Order functions alphabetically for quick navigation and to avoid merge conflicts.</p>
            <p>- Order functions by abstraction for better reading flow.</p>
            <p>- If you are declaring datatypes or alike, you can group them with functions that work on these dataypes. (You can also do this grouping for functions by default, if you add the datatype name at the beginning of each corresponding function and sort all functions alphabetically).</p>
            <p>- Order branches, properties, list items alphabetically to avoid further merge conflicts.</p>
            <p>- Create sections of functionalities to group code that is related and place a single worded and descriptive banner comment on top.</p>
            <div class="chapter-footer feedback-only">
              <div id="feedback-container-how-to-structure-files" class="feedback-container" style="position: relative">
                <div class="right text-shorten">
                  <span id="feedback-toggle-how-to-structure-files" class="leave-feedback">
                    <span>
                      <i class="font-thin">Send Feedback  </i>
                    </span>
                    <span class="icon-bubble-comment-streamline-talk colorful-font font-regular"></span>
                  </span>
                </div>
              </div>
            </div>
            <div id="feedback-form-container-how-to-structure-files" class="fancy-feedback margin-top-20" style="display: none">
              <form data-netlify="true" class="feedback-form" name="feedback" method="POST">
                <input type="hidden" name="topic" value="How to structure files" />
                <h5 class="no-margin">Feedback scope:</h5>
                <h5 class="no-margin">How to structure files...</h5>
                <hr class="margin-top-10 margin-bottom-10"></hr>
                <textarea class="no-border" name="content" placeholder="Click here to write your feedback"></textarea>
                <button class="call-to-action no-border font-regular margin-top-20" type="submit" style="display: block; width: 100%; cursor: pointer;">Submit</button>
                <div class="center">
                  <small class="max-char-hint"><span class="max-1000-characters">0</span> of max. 1500 characters</small>
                </div>
              </form>
            </div>
          </div>
        </section>
        <div class="pagebreak"></div>
        <div class="center auto read-width-optimized margin-bottom-20" id="feature-like-journal">
          <form data-netlify="true" name="Like +1 Clean Code - A Visible Series" method="POST" class="like-form" id="like-form">
            <input type="hidden" name="content" value="Received +1" />
            <p>
              <i>Please click the heart icon if you enjoyed this article ! </i>
              <span class="icon-bubble-love-streamline-talk font-big submit heartbeat-animation"></span>
            </p>
          </form>
        </div>
      </section>
      <div class="center  margin-top-40">
        <a href="/" title="robingruenke.com">
          <span class="icon-home-house-streamline colorful-font font-big"></span>
        </a>
      </div>
      <div class="center">
        <small>Copyright 2020-2021 Robin T. Gruenke</small>
      </div>
    </div>
  </body>
</html>
<link href="/stylesheets/styles.css" rel="stylesheet" />
<link href="/stylesheets/print.css" rel="stylesheet" media="print" />
<script src="/js/dist/journal.js"></script>