<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="language" content="English">
  <title>Robin Gruenke - Development of Web Applications and Tools</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Robin Gruenke - Consulting and Development">
  <meta name="keywords"
    content="Berlin,Freelancer,Consulting,Development,Javascript,Service,Tool,Gruenke,Robin Grünke,Web,Application,Javascript">
  <meta name="author" content="Robin Gruenke">
  <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />

  <style media="screen">
    @charset "UTF-8";

    @font-face {
      font-family: "untitled-font-1";
      src: url("/fonts/untitled-font-1.eot");
      src: url("/fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"), url("/fonts/untitled-font-1.woff") format("woff"), url("/fonts/untitled-font-1.ttf") format("truetype"), url("/fonts/untitled-font-1.svg#untitled-font-1") format("svg");
      font-weight: normal;
      font-style: normal;

    }

    [data-icon]:before {
      font-family: "untitled-font-1" !important;
      content: attr(data-icon);
      font-style: normal !important;
      font-weight: normal !important;
      font-variant: normal !important;
      text-transform: none !important;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    [class^="icon-"]:before,
    [class*=" icon-"]:before {
      font-family: "untitled-font-1" !important;
      font-style: normal !important;
      font-weight: normal !important;
      font-variant: normal !important;
      text-transform: none !important;
    }

    .icon-browser-streamline-window:before {
      content: "\61";
    }

    .icon-computer-imac:before {
      content: "\62";
    }

    .icon-computer-imac-2:before {
      content: "\63";
    }

    .icon-computer-network-streamline:before {
      content: "\64";
    }

    .icon-ipad-streamline:before {
      content: "\65";
    }

    .icon-iphone-streamline:before {
      content: "\66";
    }

    .icon-database-streamline:before {
      content: "\67";
    }

    .icon-email-mail-streamline:before {
      content: "\68";
    }

    .icon-edit-modify-streamline:before {
      content: "\69";
    }

    .icon-map-pin-streamline:before {
      content: "\6a";
    }

    .icon-notebook-streamline:before {
      content: "\6b";
    }

    .icon-settings-streamline-1:before {
      content: "\6c";
    }

    .icon-settings-streamline-2:before {
      content: "\6d";
    }

    .icon-streamline-sync:before {
      content: "\6e";
    }

    .icon-crop-streamline:before {
      content: "\6f";
    }

    .icon-photo-pictures-streamline:before {
      content: "\70";
    }

    .icon-picture-streamline:before {
      content: "\71";
    }

    .icon-picture-streamline-1:before {
      content: "\72";
    }

    .icon-home-house-streamline:before {
      content: "\73";
    }

    .icon-bubble-comment-streamline-talk:before {
      content: "\74";
    }

    .icon-bubble-love-streamline-talk:before {
      content: "\75";
    }

    .icon-book-dowload-streamline:before {
      content: "\76";
    }

    .icon-book-read-streamline:before {
      content: "\77";
    }

    .icon-grid-lines-streamline:before {
      content: "\78";
    }

    .icon-speech-streamline-talk-user:before {
      content: "\79";
    }

    .icon-ink-pen-streamline:before {
      content: "\41";
    }

    .icon-link-streamline:before {
      content: "\42";
    }

    .icon-caddie-shopping-streamline:before {
      content: "\43";
    }

    .icon-armchair-chair-streamline:before {
      content: "\44";
    }

    .icon-pen-streamline-3:before {
      content: "\45";
    }

    .icon-arrow-streamline-target:before {
      content: "\7a";
    }

    .icon-backpack-streamline-trekking:before {
      content: "\46";
    }

    .icon-brush-paint-streamline:before {
      content: "\47";
    }

    .icon-clock-streamline-time:before {
      content: "\48";
    }

    .icon-camera-photo-streamline:before {
      content: "\49";
    }

    .icon-dashboard-speed-streamline:before {
      content: "\4a";
    }

    .icon-design-pencil-rule-streamline:before {
      content: "\4b";
    }

    .icon-design-graphic-tablet-streamline-tablet:before {
      content: "\4c";
    }

    .icon-delete-garbage-streamline:before {
      content: "\4d";
    }

    .icon-envellope-mail-streamline:before {
      content: "\4e";
    }

    .icon-eat-food-fork-knife-streamline:before {
      content: "\4f";
    }

    .icon-happy-smiley-streamline:before {
      content: "\50";
    }

    .icon-ibook-laptop:before {
      content: "\51";
    }

    .icon-like-love-streamline:before {
      content: "\52";
    }

    .icon-laptop-macbook-streamline:before {
      content: "\53";
    }

    .icon-man-people-streamline-user:before {
      content: "\54";
    }

    .icon-locker-streamline-unlock:before {
      content: "\55";
    }

    .icon-lock-locker-streamline:before {
      content: "\56";
    }

    .icon-painting-pallet-streamline:before {
      content: "\57";
    }

    .icon-pen-streamline:before {
      content: "\58";
    }

    .icon-pen-streamline-1:before {
      content: "\59";
    }

    .icon-pen-streamline-2:before {
      content: "\5a";
    }

    .icon-handle-streamline-vector:before {
      content: "\30";
    }

    .icon-monocle-mustache-streamline:before {
      content: "\31";
    }

    .icon-music-note-streamline:before {
      content: "\32";
    }

    .icon-paint-bucket-streamline:before {
      content: "\33";
    }

    .icon-frame-picture-streamline:before {
      content: "\34";
    }

    .icon-coffee-streamline:before {
      content: "\35";
    }

    .icon-receipt-shopping-streamline:before {
      content: "\36";
    }

    .icon-caddie-shop-shopping-streamline:before {
      content: "\37";
    }

    .icon-camera-streamline-video:before {
      content: "\38";
    }

    .icon-computer-macintosh-vintage:before {
      content: "\39";
    }

    .icon-japan-streamline-tea:before {
      content: "\21";
    }

    .icon-cocktail-mojito-streamline:before {
      content: "\22";
    }

    .icon-bag-shopping-streamline:before {
      content: "\23";
    }

    .icon-camera-photo-polaroid-streamline:before {
      content: "\24";
    }

    .icon-settings-streamline:before {
      content: "\25";
    }

    .icon-music-speaker-streamline:before {
      content: "\26";
    }

    .icon-earth-globe-streamline:before {
      content: "\27";
    }

    .icon-headset-sound-streamline:before {
      content: "\28";
    }

    .icon-x-circle:before {
      content: "\29";
    }

    .icon-social-linkedin:before {
      content: "\2a";
    }

    .icon-social-twitter:before {
      content: "\2b";
    }

    .icon-social-github:before {
      content: "\2c";
    }

    @font-face {
      font-family: 'Cabin Sketch';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Cabin Sketch Regular'), local('CabinSketch-Regular'), url('https://fonts.gstatic.com/s/cabinsketch/v14/QGYpz_kZZAGCONcK2A4bGOj8mNhNy_r-Kw.woff2') format('woff2');
      unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
      font-family: 'Cabin Sketch';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Cabin Sketch Bold'), local('CabinSketch-Bold'), url('https://fonts.gstatic.com/s/cabinsketch/v14/QGY2z_kZZAGCONcK2A4bGOj0I_1Y5tjzAYOcFg.woff2') format('woff2');
      unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Noto Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Noto Sans Italic'), local('NotoSans-Italic'), url('https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4I4P5ICox8Kq3LLUNMylGO4.woff2') format('woff2');
      unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2212, U + 2215, U+E0FF, U+EFFD, U+F000;
    }

    @font-face {
      font-family: 'Noto Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Noto Sans'), local('NotoSans'), url('https://fonts.gstatic.com/s/notosans/v6/LeFlHvsZjXu2c3ZRgBq9nFtXRa8TVwTICgirnJhmVJw.woff2') format('woff2');
      unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2212, U + 2215, U+E0FF, U+EFFD, U+F000;
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url('https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2') format('woff2');
      unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2212, U + 2215, U+E0FF, U+EFFD, U+F000;
    }
  </style>

  <style>
body{background-color:#fff;margin:0;padding:50px;font:16px/1.5 'Noto Sans','Helvetica Neue',Helvetica,Arial,sans-serif;line-height:1.8rem;color:#5a6063;font-weight:400}body{filter:grayscale(100%);-webkit-filter:grayscale(100%)}html{scroll-behavior:smooth}body h1,body h2,body h3{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif}h1,h2,h3{color:#222;margin:0 0 20px}p{margin:0 0 20px}h1,h2,h3{line-height:1.1}h1{font-size:28px}h2{color:#393939}h3{font-size:20px;font-weight:400}h3{color:#494949}h1.emphasis{font-family:'Cabin Sketch',sans-serif;font-size:3.25rem;color:#202d61}h3.emphasis{font-family:'Cabin Sketch',sans-serif;font-size:1.25rem;color:#202d61}a{color:#39c;text-decoration:none}a:visited{color:#39c;text-decoration:none}blockquote{hyphens:auto;font-size:15px;max-width:600px;margin:0;margin:auto;border-left:3px solid #e5e5e5;background-color:rgba(245,245,245,.9);padding-left:20px;padding-top:5px;padding-right:20px;padding-bottom:5px;font-style:italic;text-align:left}blockquote.last{margin-bottom:30px}blockquote.highlight{background-color:rgba(150,150,245,.9);background:linear-gradient(to right,#1c66a2,#00b0f9);border-left:3px solid #00b0f9;color:#fff}img{max-width:100%}section{margin:auto}section.col{padding-bottom:20px}small{font-size:11px}hr{border:0;background:#e5e5e5;height:1px;margin:40px 0}@media print,screen and (max-width:960px){section{float:none;position:static;width:auto}}@media print,screen and (max-width:720px){body{word-wrap:break-word}}@media print,screen and (max-width:480px){body{padding:15px}}.white{color:#fff}.no-margin{margin:0!important}.margin-top-20{margin-top:20px}.margin-top-40{margin-top:40px}.margin-bottom-20{margin-bottom:20px}.margin-bottom-40{margin-bottom:40px}.no-padding{padding:0!important}.padding{padding:5px 10px}.right{text-align:right!important}.auto{margin:auto!important}.read-width-optimized{hyphens:auto;max-width:600px!important}.no-border{border:none!important}.border-right-dashed{border-right-style:dashed}.font-thin{font-weight:100!important}.font-big{font-size:1.25rem}.font-bigger{font-size:1.5rem}.font-large{font-size:2rem}.icon-x-circle{color:rgba(0,0,0,.2)}.icon-social-twitter{color:#1da1f2}.icon-social-github{color:#333}.icon-social-linkedin{color:#0073b1}.v-align{vertical-align:middle}a.call-to-action,button.call-to-action{padding:5px 10px;color:#efefef;background-color:#4662cd;border-radius:3px}button.call-to-action{margin-top:40px;width:100%;display:block;border:none;font-size:1rem}.offer-heading{text-align:center}section.col>div{width:32.4%;padding:5px 10px;box-sizing:border-box;display:inline-block;vertical-align:top}section.col h3{margin-bottom:20px}section.projects section.project:last-of-type{padding-bottom:0}section.project{border:none;margin:0}section.project h3{margin:auto;max-width:600px}section.project .project-text{margin:auto;margin-bottom:20px;margin-top:20px;border-bottom:1px solid #e5e5e5;padding-bottom:20px}section.project>div.item{box-sizing:border-box;vertical-align:top}section.project div.item img{width:100%;object-fit:cover}section.project>.project-resource{width:180px;float:left;margin-right:10px;margin-top:20px}div.hero-icon{margin:auto;margin-bottom:30px;margin-top:30px;width:40px;height:40px;color:#0090be;text-align:center;background-color:#fff;background-color:rgba(255,255,255,.5);padding:10px;border:1px dashed transparent;border:1px dashed rgba(0,0,0,.2);border-radius:40px}div.hero-icon:before{display:inline;font-size:40px;line-height:42px}div.hero{margin:60px 0 0 0;text-align:center}div.hero section{float:none;width:auto;max-width:1000px;border-bottom:1px solid #e5e5e5;border-top:1px solid #e5e5e5;margin:auto}.colorful-font{background:0 0;border:1px solid transparent;background:-webkit-linear-gradient(#1c66a2,#00b0f9);background:-moz-linear-gradient(#1c66a2,#00b0f9);background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent;-moz-background-clip:text;-moz-text-fill-color:transparent}#mobile-menu{margin:auto;display:none;text-align:center}#mobile-menu-toggle{font-weight:100;height:50px;margin:0;margin-bottom:10px}#mobile-menu .item{font-size:1.5rem}#mobile-menu-toggle-container .item{padding:25px 0}#menu #list-container{display:flex;margin:auto;max-width:564px;border-radius:3px;border:1px solid #e5e5e5}#menu #list-container .first-item{border-left:1px solid transparent}#menu .item{padding:10px 20px;width:100px;text-align:center;border-right:1px solid #e5e5e5;display:inline-block}.vertical-separator{margin:auto;height:70px}.vertical-separator .separator{display:inline-block;height:70px;width:50%;border-right:1px solid #e5e5e5}.vertical-separator .separator.border-right-dashed{border-right-style:dashed}#journal{display:none}#content{margin:auto;max-width:1000px}#content .heading-container{padding:20px 0;text-align:center}#content .article-row-container{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;margin:auto}#content .article-row-container>div{-webkit-box-flex:1;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row}#content .article-row-container .article-highlight-container{margin:0 15px;padding:2px 2px;display:inline-block;border:1px dashed rgba(28,102,162,.3)}#content .article-row-container .article-highlight-container article{padding:18px 18px}#content .article-row-container .article-default-container{box-sizing:border-box;margin:0 15px;padding:20px 20px}#service{width:100%}#service textarea{font-size:1rem;margin-top:20px;background-color:transparent;display:block;width:100%;padding:20px 10px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;height:300px;resize:none;border:none;border-left:3px solid #e5e5e5;border-right:3px solid #e5e5e5}#service .service-form{padding:60px 40px;background:#fff url(/img/light-blue-soft.png) no-repeat;background-size:contain}#service .service-form .form-label{padding:3px 5px;margin-right:10px}#service .service-form .form-input{font-size:1.15rem;display:inline-block;margin-bottom:20px;width:350px;padding:3px 5px;margin-right:10px;border:none;background:0 0;border-bottom:1px solid #d8d8d8}.fancy-form{width:600px;margin:auto;background:#e5e5e5;background:linear-gradient(to bottom,#1c66a2,#00b0f9);background:-webkit-linear-gradient(to bottom,#1c66a2,#00b0f9);background:-moz-linear-gradient(to bottom,#1c66a2,#00b0f9);padding:3px;border-radius:3px}
  </style>

  <style media="screen">
    @media screen and (-webkit-min-device-pixel-ratio:0) {

      /* Only Chrome, Safari, Edge, Stock Android */
      @supports(-webkit-background-clip: text) {
        /* Only feature rich webkit */

        body div.hero-icon {
          padding: 0;
          height: auto;
          width: auto;
          background: transparent;
          border: 1px solid transparent;

          background: -webkit-linear-gradient(rgba(28, 102, 162, 1), rgba(0, 176, 249, 1));
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        body div.hero-icon:before {
          display: block;
          text-align: center;
          width: 40px;
          height: 40px;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          line-height: 40px;

          background-color: transparent;
          border-radius: 40px;
        }

        _:-ms-lang(x),
        _:-webkit-full-screen,
        body div.hero-icon:before {
          /* Only Edge 12+ */
          display: inline;
          border-color: transparent;

        }

      }

    }

    @media only screen and (min-width: 960px) {
      body #content .article-row-container {
        width: 95%;
      }

      body #content .article-row-container .article-highlight-container,
      body #content .article-row-container .article-default-container {
        margin: 0;
      }

      body #content .article-row-container .article-highlight-container {
        width: 48.5%;
      }

      body #content .article-row-container .article-highlight-container:nth-child(1) {
        margin-right: 10px;
      }

      body #content .article-row-container .article-default-container {
        width: 49%;
        display: inline-block;
      }

      body #content .article-row-container .article-default-container:nth-child(1) {
        margin-right: 10px;
      }
    }

    @media only screen and (max-width:320px),
    (max-width:720px),
    (max-width: 960px) {
      body section.project>.project-resource {
        float: none;
        margin: auto;
      }

      body section.project>.project-resource>iframe {
        width: 100%;
      }

      body #content .article-row-container .article-highlight-container,
      body #content .article-row-container .article-default-container {
        margin: 0 5px;
        width: 100%;
      }

    }

    @media only screen and (max-width: 320px),
    (max-width: 720px) {

      /* mobile */
      html body {
        padding-left: 20px;
        padding-right: 20px;
        background: url(img/wave.svg) top no-repeat,
          url(img/wave-bottom.svg) bottom no-repeat;
        background-size: contain;
      }

      html body#view-about {
        background: url(img/wave.svg) top no-repeat,
          url(img/wave-bottom-section-triple.svg) bottom no-repeat;
        background-size: contain;
      }

      html body#mobile-menu-bottom-wave {
        background: url(img/wave.svg) top no-repeat,
          url(img/wave-bottom.svg) bottom no-repeat,
          url(img/wave-bottom-section-white.svg) bottom no-repeat,
          url(img/wave-bottom-section-triple.svg) bottom no-repeat;
        background-size: contain, contain, contain, auto;
      }

      body section.col>div {
        width: 100%;
        padding: 5px 0;
      }

      body .padded {
        padding: 0;
      }

      body .hero {
        display: none;
      }

      body .secondary-hero h3 {
        font-size: 17px;
      }

      body .secondary-hero .hero-icon {
        margin-top: 0;
      }

      body .secondary-hero .grid-icon {
        padding-top: 0;
      }

      body #menu {
        display: none;
      }

      body #mobile-menu {
        display: block;
      }

      body .hero .col {
        display: none;
      }

      html body#view-about footer {
        color: white;
      }

      html body#view-about #about-articles {
        color: white;
      }

      html body#view-about #about-articles h1,
      html body#view-about #about-articles h2,
      html body#view-about #about-articles h3,
      html body#view-about #about-articles h4,
      html body#view-about #about-articles h5,
      html body#view-about #about-articles h6 {
        color: white;
      }

      html body#view-about #about-articles .article-row-container .article-highlight-container article {
        background-color: transparent;
      }

      html body#view-about #about-articles .article-row-container .article-highlight-container article a {
        color: white;
        text-decoration: underline;
      }

      html body#mobile-menu-bottom-wave {
        color: white;
      }

      html body#mobile-menu-bottom-wave #mobile-menu-toggle-container {
        color: #5a6063;
      }

      html body#mobile-menu-bottom-wave h1,
      html body#mobile-menu-bottom-wave h2,
      html body#mobile-menu-bottom-wave h3,
      html body#mobile-menu-bottom-wave h4,
      html body#mobile-menu-bottom-wave h5,
      html body#mobile-menu-bottom-wave h6 {
        color: white;
      }

      html body#mobile-menu-bottom-wave footer {
        color: #5a6063;
      }

      html body#mobile-menu-bottom-wave #about-articles {
        color: #5a6063;
      }

      html body#mobile-menu-bottom-wave #about-articles h1,
      html body#mobile-menu-bottom-wave #about-articles h2,
      html body#mobile-menu-bottom-wave #about-articles h3,
      html body#mobile-menu-bottom-wave #about-articles h4,
      html body#mobile-menu-bottom-wave #about-articles h5,
      html body#mobile-menu-bottom-wave #about-articles h6 {
        color: #5a6063;
      }

      html body#mobile-menu-bottom-wave blockquote {
        background-color: rgba(255, 255, 255, 0.2);
      }

      html body#mobile-menu-bottom-wave #socials a {
        color: white;
      }

      html body#mobile-menu-bottom-wave #socials span {
        color: white;
      }

      html body#mobile-menu-bottom-wave #mobile-headline {
        color: white;
        background: unset;
        border: none;
        background-clip: inherit;
        -webkit-background-clip: unset;
        -webkit-text-fill-color: unset;
      }

      html body#mobile-menu-bottom-wave .icon-social-twitter,
      html body#mobile-menu-bottom-wave .icon-social-github,
      html body#mobile-menu-bottom-wave .icon-social-linkedin {
        color: white;
      }

      body #technologies {
        margin-bottom: 200px;
      }

      body #content .article-row-container {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      body #content .article-row-container .article-highlight-container,
      body #content .article-row-container .article-default-container {
        border: none;
        margin: unset;
        margin-bottom: 5px;
        width: auto;

        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      body #content .article-row-container .article-default-container:last-child {
        margin: unset;
      }

      body #content .article-row-container .article-highlight-container article,
      body #content .article-row-container .article-default-container article {
        display: flex;
        flex-direction: row;
      }

      body #content .article-row-container .article-highlight-container article,
      body #content .article-row-container .article-default-container {
        padding-left: unset;
        padding-right: unset;
      }

      body #content .article-row-container .article-highlight-container article>h3,
      body #content .article-row-container .article-default-container article>h3 {
        font-size: 17px;
        max-width: 35%;
        min-width: 35%;
        margin-right: 15px;
        margin-bottom: unset;
        hyphens: auto;

      }

      body #content .article-row-container .article-highlight-container article>h3>a,
      body #content .article-row-container .article-default-container article>h3>a {
        vertical-align: sub;
      }

      body #journal-separator {
        display: none;
      }

    }

    @media only screen and (max-width: 375px) {
      body #technologies {
        margin-bottom: 100px;
      }

    }

    @media only screen and (max-width: 320px) {

      html body#view-about #about-articles,
      html body#mobile-menu-bottom-wave #about-articles {
        position: relative;
        top: 45px
      }

      html body#view-about #about-articles .item,
      html body#mobile-menu-bottom-wave #about-articles .item,
      html body#view-about #about-articles h3,
      html body#mobile-menu-bottom-wave #about-articles h3 {
        font-size: 13px !important;
        line-height: 1.2rem;
      }

    }

    @media only screen and (min-width: 960px) {

      body div.hero-icon,
      body div.hero-icon:before {
        border-color: transparent;
      }

      body div.secondary-hero {
        margin-bottom: 100px;
      }

    }

    @media only screen and (min-width: 720px) {
      body #content .text p {
        padding-left: 40px;
      }
    }

    @media only screen and (max-width: 960px) {
      body header {
        margin: 40px 0;
      }
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body itemscope itemtype="http://schema.org/Person" id="view-about">
  <noscript>
    <style media="screen">
      body {
        filter: grayscale(0%) !important;
        -webkit-filter: grayscale(0%) !important;
      }
    </style>
    <blockquote class="highlight">Please enable Javascript to get the full experience.</blockquote>

  </noscript>
  <div class="hero">
    <img src="img/logo_variant_09_2020@1x.png" srcset="img/logo_variant_09_2020@2x.png 1920w"
      sizes="(min-width: 1024px) 600px, (max-width: 1024px) 300px" alt="Logo" />
    <h1 class="emphasis font-thin">Robin Gruenke</h1>
    <h3 class="emphasis font-thin">Portfolio & Creative Space</h3>
    <!-- style="max-width: 800px" -->
    <div class="view margin-top-40">

      <div class="margin-top-40">
        <a class="call-to-action" itemprop="email"
          href="ma&#105;&#108;&#116;o&#58;&#114;%6Fb&#105;n&#46;grue&#110;ke&#64;%70rot%&#54;Fnmai%6C%2E&#99;o&#109;">
          <span>Say Hi &nbsp;</span>
          <span class="icon-bubble-comment-streamline-talk"></span>
        </a>&nbsp;&nbsp;|
        <a href="https://github.com/eimfach" target="_blank">
          <span class="icon-social-github font-bigger v-align"></span>
          <span>GitHub</span>
        </a>&nbsp;&nbsp;|
        <a href="https://twitter.com/eimfach" target="_blank">
          <span class="icon-social-twitter font-bigger v-align"></span>
          <span>@eimfach</span>
        </a>&nbsp;&nbsp;|
        <a href="https://www.linkedin.com/in/rgruenke" target="_blank">
          <span class="icon-social-linkedin font-bigger v-align"></span>
          <span>LinkedIn</span>
        </a>
      </div>

    </div>
    <!-- <h2 class="hero-heading">Consulting & Development</h2> -->
    <hr style="margin-bottom: 0">
  </div>
  <div class="hero" style="display: none;">
    <section class="col">
      <h3 class="margin-top-40">Choose the service you want, and I will send you an offer.</h3>
      <div id="toggle-shop-form" class="pointer">
        <div itemscope itemtype="http://schema.org/Offer" class="no-margin no-border no-padding">
          <div itemscope itemtype="http://schema.org/Product" class="no-margin no-border no-padding">
            <div class="hero-icon icon icon-caddie-shopping-streamline"></div>
            <h3 itemprop="name" class="offer-heading">Shop</h3>
          </div>
        </div>
      </div>

      <div id="toggle-webapp-form" class="pointer">
        <div itemscope itemtype="http://schema.org/Offer" class="no-border no-padding" style="margin: 0 30px;">
          <div itemscope itemtype="http://schema.org/Product" class="no-margin no-border no-padding">
            <div class="hero-icon icon icon-browser-streamline-window"></div>
            <h3 itemprop="name" class="offer-heading">Web-Application</h3>

          </div>
        </div>
      </div>

      <div id="toggle-tool-form" class="pointer">
        <div itemscope itemtype="http://schema.org/Offer" class="no-margin no-border no-padding">
          <div itemscope itemtype="http://schema.org/Product" class="no-margin no-border no-padding">
            <div class="hero-icon icon icon-settings-streamline-1"></div>
            <h3 itemprop="name" class="offer-heading">Tool</h3>
          </div>
        </div>
      </div>

      <div id="service" class="margin-top-40">
        <div class="fancy-form form-container" id="service-shop-form-container" style="display: none;">

          <form id="service-shop-form" class="service-form" name="Request Service: Shop" data-netlify="true">
            <div class=" right font-large">
              <span class="icon icon-x-circle close pointer"></span>
            </div>
            <h2 class="colorful-font margin-bottom-40">Your Shop</h2>
            <div>
              <label for="shop-name" class="form-label">Your Name:</label><input id="shop-name" type="text" name="name"
                class="form-input">
            </div>
            <div>
              <label for="shop-email" class="form-label">Your E-Mail:</label><input id="shop-email" type="text"
                name="e-mail" class="form-input">
            </div>
            <div class="margin-top-40">
              <label for="shop-description">Describe your Shop:</label>
              <textarea name="description" id="shop-description"></textarea>
            </div>
            <button class="call-to-action" type="submit">Submit</button>
          </form>
        </div>
        <div class="fancy-form form-container" id="service-webapp-form-container" style="display: none;">
          <form id="service-webapp-form" class="service-form" name="Request Service: Web-App" data-netlify="true">
            <div class=" right font-large">
              <span class="icon icon-x-circle close pointer"></span>
            </div>
            <h2 class="colorful-font margin-bottom-40">Your Web-Application or Website</h2>
            <div>
              <label for="webapp-name" class="form-label">Your Name:</label><input id="webapp-name" type="text"
                name="name" class="form-input">
            </div>
            <div>
              <label for="webapp-email" class="form-label">Your E-Mail:</label><input id="webapp-email" type="text"
                name="e-mail" class="form-input">
            </div>
            <div class="margin-top-40">
              <label for="webapp-description">Describe your Web-Application:</label>
              <textarea name="description" id="webapp-description"></textarea>
            </div>
            <button class="call-to-action" type="submit">Submit</button>
          </form>
        </div>
        <div class="fancy-form form-container" id="service-tool-form-container" style="display: none;">
          <form id="service-tool-form" class="service-form" name="Request Service: Tool" data-netlify="true">
            <div class=" right font-large">
              <span class="icon icon-x-circle close pointer"></span>
            </div>
            <h2 class="colorful-font margin-bottom-40">Your Tool</h2>
            <div>
              <label for="tool-name" class="form-label">Your Name:</label><input id="tool-name" type="text" name="name"
                class="form-input">
            </div>
            <div>
              <label for="tool-email" class="form-label">Your E-Mail:</label><input id="tool-email" type="text"
                name="e-mail" class="form-input">
            </div>
            <div class="margin-top-40">
              <label for="tool-description">Describe your Tool:</label>
              <textarea name="description" id="tool-description"></textarea>
            </div>
            <button class="call-to-action" type="submit">Submit</button>
          </form>
        </div>

      </div>
    </section>
  </div>

  <div id="mobile-menu">
    <div class="item" id="mobile-menu-toggle" style="position: relative; padding: 15px 10px;">
      <div class="white icon-photo-pictures-streamline" style="position: absolute;"></div>
      <span class="white padding">SELECT PAGE</span>
      <a id="cn" style="position: absolute; right: 0;" itemprop="email"
        href="ma&#105;&#108;&#116;o&#58;&#114;%6Fb&#105;n&#46;grue&#110;ke&#64;%70rot%&#54;Fnmai%6C%2E&#99;o&#109;">
        <span class="white icon-bubble-comment-streamline-talk">

        </span>
      </a>

      </a>
    </div>
    <div id="mobile-menu-toggle-container" style="display: none;" class="menu">
      <div class="item margin-top-20" id="mobile-menu-button-journal">JOURNAL</div>
      <div class="item" id="mobile-menu-button-about">ABOUT ME</div>
      <div class="item" id="mobile-menu-button-work">WORK</div>
      <div class="item" id="mobile-menu-button-show">SHOW CASES</div>

      <div id="socials" class="margin-top-40 font-big">
        <a href="https://github.com/eimfach" target="_blank">
          <span class="icon-social-github font-bigger v-align"></span>
          <span>GitHub</span>
        </a>&nbsp;&nbsp;
        <a href="https://twitter.com/eimfach" target="_blank">
          <span class="icon-social-twitter font-bigger v-align"></span>
          <span>@eimfach</span>
        </a><br><br>
        <a href="https://www.linkedin.com/in/rgruenke" target="_blank">
          <span class="icon-social-linkedin font-bigger v-align"></span>
          <span>LinkedIn</span>
        </a>
      </div>
      <hr>
    </div>
    <div id="mobile-headline" class="margin-top-40 margin-bottom-20 colorful-font">
      Robin Gruenke - Portfolio & Creative Space
    </div>
  </div>

  <div id="menu" class="menu">
    <div class="vertical-separator">
      <div class="separator"></div>
    </div>
    <div id="list-container">
      <div id="menu-button-journal" class="item first-item">
        JOURNAL
      </div>
      <div id="menu-button-about" class="item">
        ABOUT ME
      </div>
      <div id="menu-button-work" class="item">
        WORK
      </div>
      <div id="menu-button-show" class="item no-border">
        SHOW CASES
      </div>

    </div>

    <div class="vertical-separator">
      <div class="border-right-dashed separator"></div>
    </div>

  </div>

  <div id="content">

    <div id="journal">

      <div class="heading-container">
        <h1 class="content-heading">
          <span class="icon-ink-pen-streamline"></span>
          Journal
        </h1>
        <blockquote>
          This section is a collection of living articles.
          It is like a blog where I write about ideas, showcases, programming stuff and other topics in small chapters.
          Every now and then I add stuff when I feel like it.
        </blockquote>

      </div>

      <div class="margin-top-40">
        <section>
          <div class="article-row-container">
            <div class="article-highlight-container">
              <!--
              <article>
                <h3>
                  <a href="">Pro Bono Publico</a><br>
                  <small>2020</small>
                </h3>
                <div class="item project-text read-width-optimized">
                  Here I want to share my experiences on working for companies and projects which want to make a difference.
                  This acts also a pro bono offer for these companies who engage in any sort of work to help safe our planet and make it a better place in terms of
                  animal displacement and killing, forest and resource exploitation, human rights, diseases and pandemics, climate change disaster and
                  any project in a social context which needs support.
                </div>
              </article>
              -->
              <article>
                <h3>
                  <a href="/journal/blogging/tools/how-my-journal-is-build.html">How my Journal is build</a><br>
                  <small>2020</small>
                </h3>
                <div class="item project-text read-width-optimized">
                  I elaborate on how to build my Journal pages !
                </div>
              </article>
            </div>
            <div class="article-highlight-container">
              <article>
                <h3>
                  <a href="/journal/coding/clean-code/clean-code-visible-series.html">Clean Code - A Visible
                    Series</a><br>
                  <small>2020 - 2021</small>
                </h3>
                <div class="item project-text read-width-optimized">
                  In this series, I try to boil down and visualize some simple but powerful concepts for creating
                  cleaner code.
                </div>
              </article>
            </div>
          </div>

        </section>

        <hr id='journal-separator'>

        <section>
          <div class="article-row-container">
            <div class="article-default-container">
              <article>
                <h3>
                  <a href="/journal/coding/tools/natural-language-and-boilerplate.html">Natural Language and Code
                    Boilerplate</a><br>
                  <small>2020</small>
                </h3>
                <div class="item project-text read-width-optimized">
                  I elaborate on how to use the english Language for creating simple prototypes !
                </div>
              </article>
            </div>
            <div class="article-default-container">
              <article>
                <h3>
                  <a href="journal/documentation/home-automation/how-to-setup-home-assistant-raspberry-pi-zero.html">Home
                    Assistant OS on Raspberry Pi Zero</a><br>
                  <small>2020</small>
                </h3>
                <div class="item project-text read-width-optimized">
                  A short addition to the documentation on how to install Home Assistant OS on the Raspberry Pi Zero
                </div>
              </article>
            </div>

          </div>
        </section>
      </div>
    </div>

    <div id="about">
      <div class="heading-container">
        <h1 class="content-heading">About me</h1>
        <blockquote class="last">“ Imagination is more important than knowledge. For knowledge is limited. „ - Albert
          Einstein</blockquote>
      </div>

      <section class="text">
        <div>
          <p class="read-width-optimized auto">
            Hello, my name is Robin Gruenke, from Germany.
            I am a Computer Science Expert, developing Software since 2009,
            with the main background on web application development.<br><br>
          </p>
          <p class="read-width-optimized auto">
            In my past experiences, I got in touch with manifold and
            interesting projects where I was able to work deeply with people and
            technologies. Sharing thoughts with people about Technologies and
            integrating complex stuff to be seamless and easy to use, is something
            I am really passionate about.<br><br>
          </p>
          <p class="read-width-optimized auto">
            Not only that I love to improve stuff and create maintainable architectures,
            I also love to design UI Elements and think about the best user experiences
            involved. For me, the most important thing in creating projects
            is that to have quality and the right foundation. You could compare
            it to building a house: If your material is low in quality or the
            foundation is weak, how long is the house supposed to stay ?<br><br>
          </p>
        </div>

        <hr>
        <div class="heading-container">
          <h2>Core Technologies I am experienced with</h2>
        </div>

        <blockquote>
          “ There is no
          <i>best</i>
          solution, be it a tool, a language, or an operating system.
          There can only be systems, that are more appropriate in a particular set of circumstances. „
          <br>&mdash;<i>&nbsp;&nbsp;The pragmatic programmer by Andrew Hunt and David Thomas
          </i>
        </blockquote>

        <section class="center margin-top-40" id="technologies">
          <picture>
            <source type="image/webp" srcset="img/js-300x300.webp">
            <source type="image/jpeg" srcset="img/js-300x300.png">
            <img loading="lazy" width="75" height="75" src="img/js-300x300.png" alt="Javascript">
          </picture>
          &nbsp;&nbsp;&nbsp;
          <a href="https://nodejs.org" target="_blank">
            <picture>
              <source type="image/webp" srcset="img/nodejs-300x300.webp">
              <source type="image/jpeg" srcset="img/nodejs-300x300.png">
              <img loading="lazy" width="75" height="75" src="img/nodejs-300x300.png" alt="Javascript">
            </picture>
          </a>
          &nbsp;&nbsp;&nbsp;
          <a href="http://elm-lang.org" target="_blank">
            <picture>
              <source type="image/webp" srcset="img/elm-300x300.webp">
              <source type="image/jpeg" srcset="img/elm-300x300.png">
              <img loading="lazy" width="75" height="75" src="img/elm-300x300.png" alt="Javascript">
            </picture>
          </a>
          &nbsp;&nbsp;&nbsp;
          <a href="https://git-scm.com" target="_blank">
            <picture>
              <source type="image/webp" srcset="img/git-300x300.webp">
              <source type="image/jpeg" srcset="img/git-300x300.png">
              <img loading="lazy" width="75" height="75" src="img/git-300x300.png" alt="Javascript">
            </picture>
          </a>
          &nbsp;&nbsp;&nbsp;
          <a href="https://www.python.org" target="_blank">
            <picture>
              <source type="image/webp" srcset="img/python-300x300.webp">
              <source type="image/jpeg" srcset="img/python-300x300.png">
              <img loading="lazy" width="75" height="75" src="img/python-300x300.png" alt="Javascript">
            </picture>
          </a>
          &nbsp;&nbsp;&nbsp;
        </section>

        <div>
          <section id="about-articles">
            <h2 class="center margin-top-40 margin-bottom-40">Stuff I write about !</h2>

            <div class="article-row-container">
              <div class="article-highlight-container">
                <article>
                  <h3>
                    <a href="/journal/blogging/tools/how-my-journal-is-build.html">How my Journal is build</a><br>
                    <small>2020</small>
                  </h3>
                  <div class="item project-text read-width-optimized">
                    I elaborate on how to build my Journal pages !<br><br>
                  </div>
                </article>
              </div>
              <div class="article-highlight-container">
                <article>
                  <h3>
                    <a href="/journal/coding/clean-code/clean-code-visible-series.html">Clean Code - A Visible
                      Series</a><br>
                    <small>2020 - 2021</small>
                  </h3>
                  <div class="item project-text read-width-optimized">
                    In this series, I try to boil down and visualize some simple but powerful concepts for creating
                    cleaner code.
                  </div>
                </article>
              </div>
            </div>

          </section>


          <!-- <input type="text" name="" id="" style="margin: auto; display: block; width: 400px; height: 35px; padding: 5px 10px; outline: none; font-size: 18px;"> -->

          <section style="display: none;">
            <div class="article-row-container">
              <div class="article-default-container">
                <article>
                  <h3>
                    <a href="" target="_blank">Working with Maybes in Elm</a><br>
                    <small>2020</small>
                  </h3>
                  <div class="item project-text read-width-optimized">
                    Coming soon...
                  </div>
                </article>
              </div>
              <div class="article-default-container">
                <article>
                  <h3>
                    <a href="" target="_blank">Working with Maybes in Elm</a><br>
                    <small>2020</small>
                  </h3>
                  <div class="item project-text read-width-optimized">
                    A short story about Maybes...
                  </div>
                </article>
              </div>

            </div>
          </section>
        </div>

      </section>

    </div>

    <div id="work" style="display: none;">
      <div class="heading-container">
        <h1 class="content-heading">
          <span class="icon-settings-streamline-2"></span>
          Work Experience Highlights
        </h1>
        <blockquote class="last">
          This is a summary of my work experiences, from which I think I created great value for the company I worked
          for and for my personal experience.
        </blockquote>
      </div>
      <section class="projects">
        <section class="project">
          <h3>
            <a href="https://www.airberlin.com/en/book/search" target="_blank">Airberlin.com</a>
            - An E-Commerce Cart Message System<br>
            <small>2017</small>
          </h3>
          <div class="item project-text read-width-optimized">
            While working for Airberlin on their new flight booking web application, I implemented a complex
            UX requirement which focused on messaging the user visually as a feedback to their flight booking actions.
            Every product the user had chosen, needed to be verified and confirmed by the flight booking backends. If a
            user did change
            his mind and did select another product meanwhile, progress and shopping cart updates had to be visually
            communicated to the user.
            The messages had to be reliable in terms of removing order, product selection updates, timing and animation.
            I implemented an angular.js service which heavily relied on promises and request queueing,
            where I used a factory pattern to create a reusable messaging system, which parameters could be controlled
            with promises (
            See:
            <a href="https://gist.github.com/eimfach/f0cc3ccc533ed75605c37a9c05251aef" target="_blank">
              Code Example
            </a>)
            Technologies involved:
            <i>Angular.js, Promises, lodash, SASS, Foundation CSS</i>

          </div>
        </section>
        <section class="project">
          <h3>
            <a href="https://www.shore.com" target="_blank">Shore.com</a>
            - An AWS Direct Upload API<br>
            <small>2016</small>
          </h3>
          <div class="item project-text read-width-optimized">
            Resolving a legacy issue regarding file upload,
            I enhanced a promise enabled API solution to enable direct file uploads via
            Amazon Web Services. The difficulty was to simplify a new highly flexible and secure upload situation
            with three endpoints, which the frontend had to interact with.
            The implementation acted as a simple interface which was able to tell the upload progress
            and replay the needed requests if an error occurred.
            That means you could use it without the need to know what actually happens in the background,
            or providing dependent data from former request to another.
            I used ESNext Async & Await to ensure a flat code complexity footprint.
            Technologies involved:
            <i>Node.js, ES6, lodash, ESNext Async & Await, HTML5 File API</i>
          </div>
        </section>
        <section class="project">
          <h3>
            <a href="https://www.shore.com" target="_blank">Shore.com</a>
            - A Web Application Refresh<br>
            <small>2016</small>
          </h3>
          <div class="item project-text read-width-optimized">
            While working for Shore, I was integrating a new technical solution
            to settle the product's relaunch as a
            <a href="https://en.wikipedia.org/wiki/Single-page_application">Single Page
              Application</a>. Within it, I also created a new version of the
            customer details oversight page. Technologies involved:
            <i>Node.js,
              React.js, Redux, Webpack, lodash, ES6, Bootstrap CSS</i>
          </div>
        </section>
        <section class="project">
          <h3>
            <a href="http://flug.check24.de" target="_blank">CHECK24</a>
            - A Tooling Solution<br>
            <small>2015</small>
          </h3>
          <div class="item project-text read-width-optimized">
            I enhanced the existing software stack
            to have a routine which updates all
            <a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/"
              target="_blank">
              critical path CSS</a>
            on release. The tool processes the pages parallel,
            scales very well and works together with the underlying Zend Framework to
            cover all existing pages automatically. Technologies involved:
            <i>Node.js, Zend Framework</i>
          </div>
        </section>
        <section class="project">
          <h3>
            <a href="http://flug.check24.de" target="_blank">CHECK24</a>
            - A Mobile Style-Guide Implementation<br>
            <small>2015</small>
          </h3>
          <div class="item project-resource">
            <a href="https://www.youtube.com/embed/kRXV21tzib8">
              <img loading="lazy" id="showcase-yt-thumbnail">
            </a>
            <blockquote>
              Showcase of the previous and new mobile version.
            </blockquote>
          </div>
          <div class="item project-text read-width-optimized">
            CHECK24 had a major corporate design relaunch.
            Within it, I implemented a mobile style guide. Besides styling and layout
            this included refactoring major components and extending the architecture
            to be suited for reusable components. A better
            overall user experience with improved filtering of results, smoother
            booking and an enhanced search mask was the result.
            Technologies involved:
            <i>Backbone.js, LESS, Require.js, Underscore.js, JQuery Mobile.</i>
          </div>
        </section>
        <section class="project">
          <h3>
            <a href="http://http://www.cit-professionals.de/">c.i.t. professionals</a>
            - A Hybrid Mobile App<br>
            <small>2014</small>
          </h3>
          <div class="item project-text read-width-optimized">
            Working with
            <a href="http://ionicframework.com">Ionic Framework</a>,
            Cordova and Angular.js I created a mobile app solution for project logs
            and time tracking to enhance an existing customer software package.
          </div>
        </section>
      </section>
    </div>

    <div id="show" style="display: none;">
      <div class="heading-container">
        <h1 class="content-heading">Show Cases</h1>
        <blockquote class="last">
          Some of my Projects and other stuff, which I think are worth sharing !
        </blockquote>
      </div>
      <section class="projects">
        <section class="project">
          <h3>
            <a href="/elm-csv-batch-tagger">CSV Batch Tagging App</a>
            <br>
            <small>2017 - 2020</small>
          </h3>
          <div class="item project-text read-width-optimized">
            This is a tool where you can select CSV files and assign them categories (or tags).
            You can select multiple rows by providing keywords for one or multiple columns. You can also download
            the new tables you created in csv format.
            Technologies involved:
            <i>Elm, Javascript, LocalStorage, File API</i>
            <div>
              <span class="icon-scale-animation">
                <a href="/journal/documentation/tools/documentation-for-my-csv-batch-tagging-tool.html">
                  <span class="icon-animated icon-notebook-streamline v-align font-big colorful-font"></span>
                  User Documentation
                </a>
              </span>
              |
              <a href="https://github.com/eimfach/elm-csv-batch-tagger-app">View Source</a>
            </div>

          </div>

        </section>
      </section>
    </div>

  </div>

  <footer>
    <p class="center">
      <small class="copyright">&copy; 2016-2021 Robin T. Gruenke</small>
    </p>
  </footer>
</body>

</html>
<link href="/stylesheets/styles.css" rel="stylesheet">
<script src=" /js/index.js"></script>