/meta
author: Robin Gruenke
website: https://www.robingruenke.com
year: 2020
description: Die Entwicklung eines neuen Spiels fuer Blinde. Hier koennt ihr abstimmen mit eurem Truhenschluessel
keywords: gaming blind abstimmung poll vote
title: Ein Spiel in der Dunkelheit
opt-out: journal-like related-topics missing-chapters-hint chapter-index feedback

/introduction
appendix: [Mailingliste für zukünftige Abstimmungen] https://gameport.blindzeln.org/

Willkommen werte Ritter, Knappen, Weltraumpiloten sowie Damen und Herren!
Ich, Robin (alias Atlas), möchte ein Mehrspieler Spiel für Blinde Menschen entwickeln, das innovativ und interessant werden soll!
Dieses Abstimmungsdokument ist fuer euch gedacht, hier koennt ihr direkt Genre, Spielmechanik und vieles mehr mitbestimmen. 
Ich freue mich über eure rege Teilnahme!

/chapter
topic: Eure Stimme zaehlt - Die erste Abstimmung!
author: Robin Gruenke
date: 2020-11-09
interactive-example: interactive-examples/blind-poll

In diesem Abschnitt koennt ihr eure ersten zwei Stimmen abgeben.
Bei den ersten Abstimmungen geht es um die Wahl von Stichwoertern, um eine grobe Idee zu bekommen, was euch gefaellt, worauf ihr Lust habt,
was ihr ausprobieren wollt und wohin sich das Spiel entwickeln soll. 
Danach werden weitere Abstimmungen kommen, die Stichwoerter zur Wahl anbieten, die auf euren bisherigen Abstimmungen basieren. 
Für jede Teilnahme an einer Abstimmung braucht ihr einen Truhenschluessel, den ihr von mir auf Anfrage per E-Mail an spielinderdunkelheit@gmail.com bekommen koennt.
Eine Abstimmung endet, wenn alle Truhenschluessel verbraucht wurden.

Jede Stimme zaehlt, es gibt keine Mehrheiten!

P.S. Fuer jede Abstimmung verdient ihr 2 Abstimmungs-Verdienst-Punkte, die ihr spaeter im Spiel einsetzen koennt.
Diese Punkte koennt ihr nur hier, exklusiv beim Abstimmen, bekommen.

Abstimmung #1: