<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Die Entwicklung eines neuen Spiels fuer Blinde. Hier koennt ihr abstimmen mit eurem Truhenschluessel" />
    <meta name="keywords" content="gaming blind abstimmung poll vote" />
    <meta name="author" content="Robin Gruenke" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon-5.svg" />
    <style>
@font-face {
  font-family: "Noto Sans";
  font-style: italic;
  font-weight: 400;
  src: local("Noto Sans Italic"), local("NotoSans-Italic"),
    url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4I4P5ICox8Kq3LLUNMylGO4.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans"), local("NotoSans"),
    url(https://fonts.gstatic.com/s/notosans/v6/LeFlHvsZjXu2c3ZRgBq9nFtXRa8TVwTICgirnJhmVJw.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"),
    url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'untitled-font-1';
  src: url('fonts/untitled-font-1.eot');
  src: url('/fonts/untitled-font-1.eot?#iefix') format('embedded-opentype'),
    url('/fonts/untitled-font-1.woff') format('woff'),
    url('/fonts/untitled-font-1.ttf') format('truetype'),
    url('/fonts/untitled-font-1.svg#untitled-font-1') format('svg');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: 'untitled-font-1' !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^='icon-']:before,
[class*=' icon-']:before {
  font-family: 'untitled-font-1' !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-browser-streamline-window:before {
  content: '\61';
}
.icon-computer-imac:before {
  content: '\62';
}
.icon-computer-imac-2:before {
  content: '\63';
}
.icon-computer-network-streamline:before {
  content: '\64';
}
.icon-ipad-streamline:before {
  content: '\65';
}
.icon-iphone-streamline:before {
  content: '\66';
}
.icon-database-streamline:before {
  content: '\67';
}
.icon-email-mail-streamline:before {
  content: '\68';
}
.icon-edit-modify-streamline:before {
  content: '\69';
}
.icon-map-pin-streamline:before {
  content: '\6a';
}
.icon-notebook-streamline:before {
  content: '\6b';
}
.icon-settings-streamline-1:before {
  content: '\6c';
}
.icon-settings-streamline-2:before {
  content: '\6d';
}
.icon-streamline-sync:before {
  content: '\6e';
}
.icon-crop-streamline:before {
  content: '\6f';
}
.icon-photo-pictures-streamline:before {
  content: '\70';
}
.icon-picture-streamline:before {
  content: '\71';
}
.icon-picture-streamline-1:before {
  content: '\72';
}
.icon-home-house-streamline:before {
  content: '\73';
}
.icon-bubble-comment-streamline-talk:before {
  content: '\74';
}
.icon-bubble-love-streamline-talk:before {
  content: '\75';
}
.icon-book-dowload-streamline:before {
  content: '\76';
}
.icon-book-read-streamline:before {
  content: '\77';
}
.icon-grid-lines-streamline:before {
  content: '\78';
}
.icon-speech-streamline-talk-user:before {
  content: '\79';
}
.icon-ink-pen-streamline:before {
  content: '\41';
}
.icon-link-streamline:before {
  content: '\42';
}
.icon-caddie-shopping-streamline:before {
  content: '\43';
}
.icon-armchair-chair-streamline:before {
  content: '\44';
}
.icon-pen-streamline-3:before {
  content: '\45';
}
.icon-arrow-streamline-target:before {
  content: '\7a';
}
.icon-backpack-streamline-trekking:before {
  content: '\46';
}
.icon-brush-paint-streamline:before {
  content: '\47';
}
.icon-clock-streamline-time:before {
  content: '\48';
}
.icon-camera-photo-streamline:before {
  content: '\49';
}
.icon-dashboard-speed-streamline:before {
  content: '\4a';
}
.icon-design-pencil-rule-streamline:before {
  content: '\4b';
}
.icon-design-graphic-tablet-streamline-tablet:before {
  content: '\4c';
}
.icon-delete-garbage-streamline:before {
  content: '\4d';
}
.icon-envellope-mail-streamline:before {
  content: '\4e';
}
.icon-eat-food-fork-knife-streamline:before {
  content: '\4f';
}
.icon-happy-smiley-streamline:before {
  content: '\50';
}
.icon-ibook-laptop:before {
  content: '\51';
}
.icon-like-love-streamline:before {
  content: '\52';
}
.icon-laptop-macbook-streamline:before {
  content: '\53';
}
.icon-man-people-streamline-user:before {
  content: '\54';
}
.icon-locker-streamline-unlock:before {
  content: '\55';
}
.icon-lock-locker-streamline:before {
  content: '\56';
}
.icon-painting-pallet-streamline:before {
  content: '\57';
}
.icon-pen-streamline:before {
  content: '\58';
}
.icon-pen-streamline-1:before {
  content: '\59';
}
.icon-pen-streamline-2:before {
  content: '\5a';
}
.icon-handle-streamline-vector:before {
  content: '\30';
}
.icon-monocle-mustache-streamline:before {
  content: '\31';
}
.icon-music-note-streamline:before {
  content: '\32';
}
.icon-paint-bucket-streamline:before {
  content: '\33';
}
.icon-frame-picture-streamline:before {
  content: '\34';
}
.icon-coffee-streamline:before {
  content: '\35';
}
.icon-receipt-shopping-streamline:before {
  content: '\36';
}
.icon-caddie-shop-shopping-streamline:before {
  content: '\37';
}
.icon-camera-streamline-video:before {
  content: '\38';
}
.icon-computer-macintosh-vintage:before {
  content: '\39';
}
.icon-japan-streamline-tea:before {
  content: '\21';
}
.icon-cocktail-mojito-streamline:before {
  content: '\22';
}
.icon-bag-shopping-streamline:before {
  content: '\23';
}
.icon-camera-photo-polaroid-streamline:before {
  content: '\24';
}
.icon-settings-streamline:before {
  content: '\25';
}
.icon-music-speaker-streamline:before {
  content: '\26';
}
.icon-earth-globe-streamline:before {
  content: '\27';
}
.icon-headset-sound-streamline:before {
  content: '\28';
}
.icon-x-circle:before {
  content: '\29';
}
.icon-social-linkedin:before {
  content: '\2a';
}
.icon-social-twitter:before {
  content: '\2b';
}
.icon-social-github:before {
  content: '\2c';
}


/Users/robingruenke/Documents/workspaces/eimfach.github.io/build/../stylesheets/inline/critical/ein-spiel-in-der-dunkelheit.css

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* Only Chrome, Safari, Edge, Stock Android */
  @supports (-webkit-background-clip: text) {
    /* Only feature rich webkit */

    body div.hero-icon {
      padding: 0;
      height: auto;
      width: auto;
      background: transparent;
      border: 1px solid transparent;

      background: -webkit-linear-gradient(
        rgba(28, 102, 162, 1),
        rgba(0, 176, 249, 1)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    body div.hero-icon:before {
      display: block;
      text-align: center;
      width: 40px;
      height: 40px;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      line-height: 40px;

      background-color: transparent;
      border-radius: 40px;
    }

    _:-ms-lang(x),
    _:-webkit-full-screen,
    body div.hero-icon:before {
      /* Only Edge 12+ */
      display: inline;
      width: auto;
      height: auto;
      border-color: transparent;
    }
  }
}

@media only screen and (min-width: 720px) {
  body #content .text p {
    padding-left: 40px;
  }
}

@media only screen and (min-width: 960px) {
  body #content .article-row-container {
    width: 95%;
  }
  body #content .article-row-container .article-highlight-container,
  body #content .article-row-container .article-default-container {
    margin: 0;
  }

  body #content .article-row-container .article-highlight-container {
    width: 48.5%;
  }

  body
    #content
    .article-row-container
    .article-highlight-container:nth-child(1) {
    margin-right: 10px;
  }

  body #content .article-row-container .article-default-container {
    width: 49%;
  }

  body #content .article-row-container .article-default-container:nth-child(1) {
    margin-right: 10px;
  }

  body div.hero-icon,
  body div.hero-icon:before {
    border-color: transparent;
  }
  body div.secondary-hero {
    margin-bottom: 100px;
  }
  
}

@media only screen and (min-width: 1280px) {
  body #side-pane {
    display: block;
  }
}

@media only screen and (max-width: 320px) {
  body .font-big {
    font-size: 1.55rem;
  }

  body .font-regular {
    font-size: 1.25rem;
  }

  body .not-small-mobile {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  body .interactive-example {
    display: none;
  }
}

@media only screen and (min-width: 321px) and (max-width: 720px) {
  body .font-big {
    font-size: 1.45rem;
  }

  body .font-regular {
    font-size: 1.20rem;
  }
  
}

@media only screen and (max-width: 960px) {
  body header {
    margin: 40px 0;
  }

  body .interactive-example .uk-table-small td, body .interactive-example .uk-table-small th {
    padding: 5px 6px;
  }
}


@media only screen and (max-width: 320px), (max-width: 720px) {
  body section.col > div {
    width: 100%;
    padding: 5px 0px;
  }
  body .padded {
    padding: 0;
  }
  body .hero {
    display: none;
  }
  body .secondary-hero h3 {
    font-size: 17px;
  }
  body .secondary-hero .hero-icon {
    margin-top: 0;
  }
  body .secondary-hero .grid-icon {
    padding-top: 0;
  }
  body #menu {
    display: none;
  }
  body #mobile-menu {
    display: block;
  }

  body #content .article-row-container {
    width: 95%;
  }

  body .hero .col {
    display: none;
  }

}

@media only screen and (max-width: 320px), (max-width: 720px), (max-width: 960px) {
  body section.project > .project-resource {
    float: none;
    margin: auto;
  }
  body section.project > .project-resource > iframe {
    width: 100%;
  }
  body #content .article-row-container .article-highlight-container,
  body #content .article-row-container .article-default-container {
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
  }
}</style>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Ein Spiel in der Dunkelheit</title>
  </head>
  <body>
    <div id="content">
      <div class="heading-container">
        <h1 class="content-heading" id="pagetitle" style="margin-bottom: 5px"><span class="icon-ink-pen-streamline colorful-font"></span> Ein Spiel in der Dunkelheit</h1>
        <p class="center" id="journal-topic-author">
          <small> Journal Topic of <a href="https://www.robingruenke.com" title="Robin Gruenke">Robin Gruenke</a></small>
        </p>
        <blockquote class="margin-bottom-20" id="intro-text">Willkommen werte Ritter, Knappen, Weltraumpiloten sowie Damen und Herren! Ich, Robin (alias Atlas), möchte ein Mehrspieler Spiel für Blinde Menschen entwickeln, das innovativ und interessant werden soll! Dieses Abstimmungsdokument ist fuer euch gedacht, hier koennt ihr direkt Genre, Spielmechanik und vieles mehr mitbestimmen. Ich freue mich über eure rege Teilnahme! <a href="https://gameport.blindzeln.org/">Mailingliste für zukünftige Abstimmungen</a></blockquote>
        <a href="#" id="new-chapter-hint" style="display: none">
          <blockquote class="highlight">A new chapter was released since your last visit ! Click this box to jump right in !</blockquote>
        </a>
      </div>
      <section class="projects">
        <div class="pagebreak"></div>
        <section class="project chapter" id="eure-stimme-zaehlt-die-erste-abstimmung">
          <h2 class="meta-block">Eure Stimme zaehlt - Die erste Abstimmung!<br /><small class="meta" id="eure-stimme-zaehlt-die-erste-abstimmung-date">NOV 9, 2020</small><small class="meta" id="eure-stimme-zaehlt-die-erste-abstimmung-author"> - Robin Gruenke</small></h2>
          <div class="item project-text read-width-optimized">
            <p>In diesem Abschnitt koennt ihr eure ersten zwei Stimmen abgeben. Bei den ersten Abstimmungen geht es um die Wahl von Stichwoertern, um eine grobe Idee zu bekommen, was euch gefaellt, worauf ihr Lust habt, was ihr ausprobieren wollt und wohin sich das Spiel entwickeln soll. Danach werden weitere Abstimmungen kommen, die Stichwoerter zur Wahl anbieten, die auf euren bisherigen Abstimmungen basieren. Für jede Teilnahme an einer Abstimmung braucht ihr einen Truhenschluessel, den ihr von mir auf Anfrage per E-Mail an spielinderdunkelheit@gmail.com bekommen koennt. Eine Abstimmung endet, wenn alle Truhenschluessel verbraucht wurden.</p>
            <p>Jede Stimme zaehlt, es gibt keine Mehrheiten!</p>
            <p>P.S. Fuer jede Abstimmung verdient ihr 2 Abstimmungs-Verdienst-Punkte, die ihr spaeter im Spiel einsetzen koennt. Diese Punkte koennt ihr nur hier, exklusiv beim Abstimmen, bekommen.</p>
            <p>Abstimmung #1:</p>
            <div class="interactive-example margin-top-40 margin-bottom-40">
              <div id="interactive-blind-poll">
                <p>Bitte warte einen Moment, die Abstimmung wird geladen...</p>
              </div>
              <noscript>Fehler beim Laden der Abstimmung: Bitte aktiviere JavaScript, wenn du an den Abstimmungen teilnehmen moechtest.
                            Es werden keine Cookies oder persoenliche Daten erfasst. Die Abstimmung ist anonym. Falls du das selbst verifizieren moechtest,
                            kannst du mich
  <a itemprop="email" href="ma&#105;&#108;&#116;o&#58;&#114;%6Fb&#105;n&#46;grue&#110;ke&#64;%70rot%&#54;Fnmai%6C%2E&#99;o&#109;">per E-Mail</a>
  kontaktieren.
</noscript>
              <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
              <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
              <script src="/interactive-examples/blind-poll/index.js"></script>
            </div>
            <div class="chapter-footer"></div>
          </div>
        </section>
        <div class="pagebreak"></div>
      </section>
      <div class="center  margin-top-40">
        <a href="/" title="robingruenke.com">
          <span class="icon-home-house-streamline colorful-font font-big"></span>
        </a>
      </div>
      <div class="center">
        <small>Copyright 2020-2021 Robin T. Gruenke</small>
      </div>
    </div>
  </body>
</html>
<link href="/stylesheets/styles.css" rel="stylesheet" />
<link href="/stylesheets/print.css" rel="stylesheet" media="print" />
<script src="/js/dist/journal.js"></script>