/meta
author: Robin Gruenke
website: https://www.robingruenke.com
year: 2020
title: Abstimmung - Blind Gaming Development | robingruenke.com
description: Die Entwicklung eines neuen Spiels fuer Blinde. Hier koennt ihr abstimmen mit eurem Truhenschluessel
keywords: gaming blind abstimmung poll vote
topic: Ein Spiel in der Dunkelheit

/introduction

Willkommen werte Helden, Knappen, Weltraumpiloten sowie Damen und Herren !
Ich, Robin (alias Atlas), möchte ein Mehrspieler Spiel für Blinde Menschen entwickeln, das innovativ und interessant werden soll !
Dieses Abstimmungsdokument ist fuer euch gedacht, hier koennt ihr direkt über Genre,  Spielmechanik und mehr mitbestimmen. 
Ich freue mich über eure rege Teilnahme !

/chapter
topic: Eure Stimme zaehlt - Die erste Abstimmung !
author: Robin Gruenke
date: 09.11.2020
interactive-example: blind-poll

In diesem Abschnitt koennt ihr eure ersten Stimmen abgeben. Die Abstimmung erfolgt in sogenannten Batches. 
Ein Batch repraesentiert eine oder mehrere Abstimmungen, mit jeweils zwei Stimmen pro Truhenschluessel.
Die ersten Batches sind Stichwörter, um eine grobe Idee zu bekommen, was euch gefaellt und wohin sich das Spiel entwickeln soll. 
Danach werden weitere Batches kommen, die Stichwörter zu Wahl anbieten, die auf euren bisherigen Abstimmungen basieren. 
Für die Teilnahme an der Abstimmung braucht ihr einen Truhenschluessel, den ihr entweder von mir, oder Bruedi bekommen koennt.
Ein Batch endet, wenn alle Truhenschluessel verbraucht wurden. 

Jede Stimme zaehlt, es gibt keine Mehrheiten !